{
  "root": {
    "src": "./src",
    "tmp": "./.tmp",
    "dest": "./public"
  },

  "tasks": {
    "browserSync": {

    },

    "css": {
      "src": "styles",
      "dest": "styles",
      "extensions": ["scss", "css"],
      "sass": {
        "indentedSyntax": false,
        "includePaths": []
      }
    },
    "js": {
      "src": "scripts",
      "dest": "scripts",
      "extensions": ["js"]
    },
    "images": {
      "src": "images",
      "dest": "images",
      "extensions": ["jpg", "png", "gif", "svg"]
    },
    "hugo": {
      "layouts": "layouts",
      "content": "content",
      "archetypes": "archetypes",
      "extensions": ""
    }
  }
}
